<!Doctype html>

<html>

<head>
    
 <meta charset="utf-8">
<title>my second application</title>
<link rel="stylesheet" href="css/jquery.bxslider.css">
<link rel="stylesheet" href="css/normalize.css">
<link rel="stylesheet" href="css/style.css">
<link rel="stylesheet" href="css/font-awesome.min.css">
    
    
</head>

    <body>
        
        <!-- start navbar -->
        <div class="navbar">
             
            <div class="container">
        
        <div class="brand">
            <h2>Classic</h2>
            
            </div>
        <ul class="links">
            
            
            <li class="active"><a href="#">home</a></li>
            <li><a href="#" data-value='ser'>about</a></li>
            <li><a href="#" data-value='test'>testimonial</a></li>
            <li><a href="#" data-value='port'>portfolio</a></li>
            
            </ul>
        
                
        </div>
            
         <div class="clear"></div>
        
        </div>
    
       
        
    <!-- end navbar -->
        
        <!-- start header -->
        
        <div class="header">
        
        <div class="overllay">
          
            <ul class="bxslider">
               <li>
                   <h2>welcome to <span>classic</span></h2>
                   <P>This Is Test Paragraph Number One</P>
                
                 </li>
                
                <li>
                   <h2>welcome to <span>two</span></h2>
                   <P>This Is Test Paragraph Number two</P>
                
                 </li>
                <li>
                   <h2>welcome to <span>three</span></h2>
                   <P>This Is Test Paragraph Number three</P>
                
                 </li>
                <li>
                   <h2>welcome to <span>four</span></h2>
                   <P>This Is Test Paragraph Number four</P>
                
                 </li>
                
  
     
            </ul>
            
            
            </div>
        
        </div>
        
        <!-- end header -->
         
        <!-- start ervices -->
        
        <div id="ser" class="services">
        
        <div class="container">
            
            <h2 class="special-header">our services</h2>    
             
            <div class="item">
            
            <i class="fa fa-laptop fa-4x fa-fw"></i>
            <div class="info">
                <h3>Responsive</h3>
                <p>Nam vel eleifend que fusce consequat pretium velit vitae. Vulputate nullam pharetra lorem laoreet. Etiam sollicitudin magna nullam.</p>
                
                </div>
                 </div>
            <div class="item">
            
            <i class="fa fa-clone fa-4x fa-fw"></i>
            <div class="info">
                <h3>Cloud Services</h3>
                <p>Nam vel eleifend que fusce consequat pretium velit vitae. Vulputate nullam pharetra lorem laoreet. Etiam sollicitudin magna nullam.</p>
                
                </div>
                 </div>
            <div class="item">
            
            <i class="fa fa-lightbulb-o fa-4x fa-fw"></i>
            <div class="info">
                <h3>Fresh Ideas</h3>
                <p>Nam vel eleifend que fusce consequat pretium velit vitae. Vulputate nullam pharetra lorem laoreet. Etiam sollicitudin magna nullam.</p>
                
                </div>
                 </div>
            <div class="item">
            
            <i class="fa fa-envelope-o fa-4x fa-fw"></i>
            <div class="info">
                <h3>Attachments</h3>
                <p>Nam vel eleifend que fusce consequat pretium velit vitae. Vulputate nullam pharetra lorem laoreet. Etiam sollicitudin magna nullam.</p>
                
                </div>
                 </div>
            <div class="item">
            
            <i class="fa fa-star-o fa-4x fa-fw"></i>
            <div class="info">
                <h3>Support Video</h3>
                <p>Nam vel eleifend que fusce consequat pretium velit vitae. Vulputate nullam pharetra lorem laoreet. Etiam sollicitudin magna nullam.</p>
                
                </div>
                 </div>
            <div class="item">
            
            <i class="fa fa-heart-o fa-4x fa-fw"></i>
            <div class="info">
                <h3>Lovely Design</h3>
                <p>Nam vel eleifend que fusce consequat pretium velit vitae. Vulputate nullam pharetra lorem laoreet. Etiam sollicitudin magna nullam.</p>
                
                </div>
                 </div>
             
            
            </div>
        <div class="clear"></div>
            
            <div class="container">
            <hr class="seperator">
            </div>
            
            <!-- start our team-->
            
            <div class="our-team">
           
                <div class="container">
            <div class="box">
                
            <h2 class="special-header">our team</h2>    
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent a lacus facilisis, placerat magna sit amet, rhoncus lacus. Cras porta eget nibh vel vehicula. Phasellus ullamcorper odio sit amet felis congue, id porta sapien tincidunt. Ut id sem malesuada, dapibus.</p>
            </div>
                    
                <div class="box">
                    
                    <div class="overllay">ZAZA</div>
                    <img src="images/download%20(1).jpg">
                    
                    </div>
                    
                    <div class="box">
                     <div class="overllay">ZAZA</div>
                    <img src="images/download%20(1).jpg">
                    
                    
                    </div>
                    <div class="box">
                     <div class="overllay">ZAZA</div>
                    <img src="images/images%20(2).jpg">
                    
                    
                    </div>
                    <div class="box">
                     <div class="overllay">ZAZA</div>
                    <img src="images/images%20(2).jpg">
                    
                    
                    </div>
                    
            
            
                </div>
                
                <div class="clear"></div>
            </div>
            
            <!-- end our team -->
            
        </div>
        
             <!-- end services -->
        
        <!-- start our testimonial -->
          <div id='test' class="testi">
          <div class="t-overllay">
              
              <div class="container">
              
              <h2>what our clients say</h2>
                  <div class="slider">
              <div class='active'>
                  <q>Hello This Is Very Cool Website And I Loved It So Much Because Reason Test Hello This Is Very Cool Website And I Loved It So Much Because Reason Test Hello This Is Very Cool Website And I Loved It So Much Because Reason Test</q>
                  <p>ZAZA</p>
                  
                  </div>
                      <div>
                  <q>Hello This Is Very Cool Website And I Loved It So Much Because Reason Test Hello This Is Very Cool Website And I Loved It So Much Because Reason Test Hello This Is Very Cool Website And I Loved It So Much Because Reason Test</q>
                  <p>Fouad<p>
                  
                  </div>
                      <div>
                  <q>Hello This Is Very Cool Website And I Loved It So Much Because Reason Test Hello This Is Very Cool Website And I Loved It So Much Because Reason Test Hello This Is Very Cool Website And I Loved It So Much Because Reason Test</q>
                          <p>Jamal</p>
                  
                  </div>
                      <div>
                  <q>Hello This Is Very Cool Website And I Loved It So Much Because Reason Test Hello This Is Very Cool Website And I Loved It So Much Because Reason Test Hello This Is Very Cool Website And I Loved It So Much Because Reason Test</q>
                  <p>Mohamed</p>
                  
                  </div>
                      <div>
                  <q>Hello This Is Very Cool Website And I Loved It So Much Because Reason Test Hello This Is Very Cool Website And I Loved It So Much Because Reason Test Hello This Is Very Cool Website And I Loved It So Much Because Reason Test</q>
                  <p>Amr</p>
                  
                  </div>
             </div>
              </div>
              
              </div>
        
        
            </div>
        
        <!-- end our testimonial -->
    
         <!-- start our projects -->
        
        <div id="port" class="projects">
        
        <div class="container">
            
            <h2 class="special-header">our projects</h2>
            <ul>
            <li class="active filter" data-filter='all'>All</li>
            <li class="filter" data-filter='.mobile'>Mobile</li>
            <li class="filter" data-filter='.coffee'>Coffee</li>
            <li class="filter" data-filter='.video'>Video</li>
            </ul>
            
            <div id="container" class="gallery">
            <div class="row">
                
                <div class="mix mobile">
                <div class="over">View More</div>
                <span class="heart"><i class="fa fa-heart"></i>14</span>
                <img src="images/download.jpg">
                
                </div>
                 <div class="mix coffee">
                     <div class="over">View More</div>
                     <span class="heart"><i class="fa fa-heart"></i></span>
                <img src="images/download.jpg">
                
                </div>
                 <div class="mix video">
                     <div class="over">View More</div>
                     <span class="heart"><i class="fa fa-heart"></i></span>
                <img src="images/download.jpg">
                
                </div>
               
                </div>
             <div class="row">
                
                <div class="mix mobile"> 
                    <div class="over">View More</div>
                    <span class="heart"><i class="fa fa-heart"></i></span>
                <img src="images/images%20(8).jpg">
                
                </div>
                 <div class="mix mobile">
                     <div class="over">View More</div>
                     <span class="heart"><i class="fa fa-heart"></i></span>
                    <img src="images/images%20(8).jpg">
                
                </div>
                 <div class="mix coffee">
                     <div class="over">View More</div>
                     <span class="heart"><i class="fa fa-heart"></i></span>
                <img src="images/images%20(8).jpg">
                
                </div>
                
                </div>
            
            </div>
            
            
            </div>
        
        
        </div>
        <!-- end our progects -->
        
         <!--start footer -->
        
           <div class="footer">
        
            <div class="container">
               
               <div class="col">
                   <h2>about classic</h2>
                   <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent a lacus facilisis, placerat magna sit amet</p>
                   <i class="fa fa-facebook fa-lg"></i>
                   <i class="fa fa-google fa-lg"></i>
                   <i class="fa fa-twitter fa-lg"></i>
                
                </div>
                <div class="col tags">
                <h2>tags</h2>
                <span>html</span>
                <span>css</span>
                <span>photoshop</span>
                <span>responsive</span>
                <span>art</span>
                
                </div>
                <div class="col recent">
                    <h2>recent posts</h2>
                    <div>
                    <img src="images/images%20(10).jpg">
                    <h4>how to get ride</h4>
                    <span>june 2014</span>
                    
                    </div>
                    <div>
                    <img src="images/images%20(11).jpg">
                    <h4>why i'm running</h4>
                    <span>july 2014</span>
                    
                    </div>
                    <div>
                    <img src="images/images%20(12).jpg">
                    <h4>cassela waste</h4>
                    <span>agust 2014</span>
                    
                    </div>
                
                </div>
                <div class="col blog">
                    
                    <h2>blogs</h2>
                <ul>
                    
                <li>Agency</li>
                 <li>Business</li>
                 <li>Multi Purpose</li>
                 <li>Audio</li>
                    
                </ul>
                    
                </div>
               <div class="clear"></div>
               <div class="copyright">copy right &copy;2017 all right reserved</div>
               </div>
            
           
        
           
        
        
        
        </div>
        <!-- end footer -->
        <script src="js/jquery-1.11.3.min.js"></script>
        <script src="js/jquery.bxslider.min.js"></script>
        <script src="js/mixitup.min.js"></script>
        <script src="js/jquery.nicescroll.min.js"></script>
        <script src="js/style.js"></script>
        
    </body>



</html>