* {
    
    box-sizing: border-box;
}
body {
    
}
.container {
    width: 1200px;
    margin: auto;
}
/*start navbar */
.navbar {
  
    height:0px;
    font-size:18px;
    position: relative;
    z-index: 2;
    color:#FFF;
}
.navbar .brand {
    float:left;
    width: 50%;
}

.navbar .links {
    
    float:left;
    width: 50%;
    
}

.navbar .links li {
    display:inline-block;
    padding:10px 0px;
    margin: 0 15px;
    
}
.navbar .links li a{
    color: #FFF;
    text-decoration: none;
    
}
.navbar .links li.active a,.navbar .links li a:hover {
    color:#27C0A1;
}
.navbar .links li.active,.navbar .links li:hover {
    
    color:#27C0A1;
    border-bottom:2px solid #27C0A1;
    
}




/* end navbar */

/* start header */

.header
{
    background:url('../images/header2.jpeg');
    position: relative;
    
    
    
}
.header .overllay
{
    background:rgba(0,0,0,0.8);
    position: absolute;
   
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
     z-index: 1;
    width: 100%;
    height: 100%;
}

.header .bx-wrapper
{
   height: 100%; 
   background:none;
  border: 0;
    
}
.header .bx-viewport
{
    box-shadow: none;
    background: none;
    border: 0;
    height: 100% !important;
    text-align: center;
}

.bxslider li
{
    
    color: #FFF;
}


.bxslider li h2
{
    margin-top: 0px;
    margin-bottom: 20px;
    font-size: 50px;
    text-transform: capitalize;
    
}

.bxslider li h2 span
{
    color: #27C0A1;

}


/* end header */


/*start services*/

.services
{
    padding:80px 20px;
}

.services h2
{
    margin: 0 0 50px;
}
.services .item{
    width: 33.33%;
    float: left;
}
.services .item i
{
    width:17%;
    margin-right: 8%;
    color: #27C0A1;
    float: left;
    margin-top: 10px;
}
.services .item .info
{
    width: 75%;
    float: left;
    
}
.services .item .info h3
{
 font-weight: normal;
color: #585353;
margin-bottom: 5px;
}
.services .item .info p{
    color: #888888;
    line-height: 1.4;
}

.services .seperator{
    border: 1px solid #EEE;
    display: block;
    margin-top: 55px;
}

.services .our-team
{
    padding: 80px 20px;
   
}
.services .our-team .box
{
    float: left;
     position: relative;
}
.services .our-team .box:first-child{
    width: 35%;
}
.services .our-team .box:first-child h2{
    margin-bottom: 35px;
    font-weight: normal;
    color: #585353;
}
.services .our-team .box:first-child p{
    color: #888888;
   line-height: 1.4;
    font-size:15px;
    
}
.services .our-team .box:not(:first-child){
    width: 15.25%;
    margin-left: 1%;
}
.services .our-team .box:not(:first-child) img{
    width: 100%;
}
.services .our-team .box:not(:first-child) .overllay{
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    width: 100%;
    height: 100%;
    background: RGBA(26,188,156,0.9);
    line-height: 183px;
    text-align: center;
    color: #FFF;
    display: none;
    
}
.services .our-team .box:not(:first-child):hover .overllay
{
   display: block; 
}

/* end services */

/* start testimonial */
.testi{
    background:url("../images/images%20(5).jpg");
    background-size: cover;
    height: 400px;
    position: relative;
   text-align: center;
    color: #FFF;
    font-weight: normal;
}
.testi .t-overllay
{
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    background: rgba(0,0,0,0.9);
    width: 100%;
    height: 100%;
     
}
.testi h2{
    
    margin:90px 0 60px;
    font-size: 40px;
    
}
.testi q{
    line-height: 1.9;
    font-size: 20px;
    color:RGBA(255,255,255,0.8);
    margin-bottom: 50px;
    display: block;
}
.testi p{
    
     color:#27C0A1;
     font-size: 30px;
     
}

.testi .slider >div
{
    display: none;
}
.testi .slider .active
{
    display:block;
}


/* end testimonial */

/* start projects */
.projects
{
    padding: 60px 0;
}
.projects h2 {
    
    font-weight: normal;
}
.projects ul {
    margin-top: 50px;
    margin-bottom: 50px;
}
.projects ul li {
    
    display: inline-block;
    border:2px solid #7F7F7F;
    padding: 10px 15px;
    border-radius: 5px;
    color: #7F7F7F;
    margin-right: 10px;
}
.projects ul li.active {
    background: #27C0A1;
    color: #FFF;
    border: 2px solid #1ABC9C;
    
}
.projects .gallery {
    overflow: hidden;
}

.projects .gallery .row{  
    overflow: hidden;
}
.projects .row >div img {
    
    width: 100%;
  
}
.projects .row >div {
    
    width: 32.6666%;
    float: left;
    margin-bottom: 10px;
    position: relative;
    
}
.projects .row >div:nth-child(2)
{
    margin-left: 1%;
    margin-right: 1%;
}
.projects .row > div .over {
    
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    width: 100%;
    height: 100%;
    background: RGBA(26,188,156,0.9);
    line-height:396px;
    text-align: center;
    color: #FFF;
    display: none;
}
.projects .gallery .row > div .heart {
    
    position: absolute;
    color: #FFF;
    
    bottom: 20px;
    right: 20px;
    display: none;
}
.projects .row > div:hover .over,
.projects .row > div:hover .heart {
    display: block;
}
.projects .row .mix
{
    display: inline-block;
    
}
/* end progects */


/*start footer */
.footer {
    overflow: hidden;
    background: #232323;
    color: #FFF;
    padding: 40px 0;
    
}
.footer .col {
   
    float: left;
    width: 25%;
    
}

.footer .col h2 {
   
    font-weight: normal;
    font-size: 20px;
    
}
.footer .col p{
   
    line-height: 1.6;
    color: #7F7F7F; 
    margin-bottom: 30px;
}
.footer .col i{
    width: 40px;
    padding: 10px;
    border:1px solid #979797;
    color: #979797;
    
}
.footer .col span {
    color: #C3C3C3;
}
.footer .tags span {
    display: inline-block;
    border: 1px solid #979797;
    padding: 10px;
    margin-right: 5px;
    margin-bottom: 10px;
}
.footer .recent div{
    overflow: hidden;
    margin-bottom: 15px;
} 

.footer .recent img{
    float: left;
    margin-right: 10px;
} 
.footer .recent div h4 {
  margin: 10px 0;
color: #EEE;
}

.footer .copyright {
      color: #7F7F7F;
     margin-top: 25px;
}
.footer .blog ul {
    list-style-type: none;
}

.footer .blog li {
    padding: 15px;
    border-bottom: 1px solid #FFF;
}


/* end footer */
.clear
{
    clear: both;
}

.special-header
{
    position: relative;
}
.special-header:after
{
 position: absolute;
 content: "";
 top: 40px;
 left: 0;
 width:40px;
 border-bottom: 2px solid #333;    

}